<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Season's Greetings from Glocal Prayer Network</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media only screen and (max-width: 600px) {
            .wrapper {
                width: 100% !important;
            }

            .mobile-padding {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .mobile-text {
                font-size: 15px !important;
                line-height: 1.6 !important;
            }

            .mobile-heading {
                font-size: 28px !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
            }

            .mobile-stack {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
                text-align: center !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                border-left: 0 !important;
                border-right: 0 !important;
            }

            .mobile-stack p {
                text-align: center !important;
            }


            .mobile-stack img {
                margin: 0 auto !important;
            }

            .header-thank-you {
                font-size: 14px !important;
                line-height: 1.3 !important;
            }

            .header-view-link {
                font-size: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .header-thank-you {
                font-size: 12px !important;
                line-height: 1.3 !important;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 750px) {
            .header-thank-you {
                font-size: 14px !important;
                line-height: 1.3 !important;
            }
        }
    </style>
</head>

<body bgcolor="#474640" style="margin: 0; padding: 0; background-color: #474640;">

    <table bgcolor="#473703" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #473703; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" bgcolor="#232658" style="padding: 40px 15px; background-color: #232658;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#2f72a5"
                    style="max-width: 600px; background-color: #2f72a5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                    <!-- Header: Logo Left, Text Right -->
                    <tr>
                        <td align="center" class="mobile-padding" bgcolor="#fbfcfc"
                            style="padding: 12px 50px; background-color: #fbfcfc; border-top: 4px solid #1a3a52; border-bottom: 4px solid #1a3a52;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <!-- Left Logo -->
                                    <td align="left" valign="middle" width="100" class="mobile-stack">
                                        <a href="https://glocalprayer.net/" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://glocalprayer.net/wp-content/uploads/2024/07/GPT-P-23-1.png"
                                                alt="Glocal Prayer Network" width="70"
                                                style="display: block; border: 0; max-width: 70px; height: auto;">
                                        </a>
                                    </td>
                                    <!-- Right Content -->
                                    <td align="right" valign="bottom" class="mobile-stack" width="330"
                                        style="padding-left: 10px;">
                                        <p class="header-thank-you"
                                            style="margin: 0 0 5px 0; font-family: Georgia, 'Times New Roman', serif; font-size: 16px; font-style: italic; color: #555555; line-height: 1.2; text-align: right;">
                                            Thank you for your trust & partnership in 2025
                                        </p>
                                        <p class="header-view-link"
                                            style="margin: 0; font-family: Arial, sans-serif; font-size: 11px; font-style: normal; text-align: right;">
                                            <a href="https://glocalprayer.net/wp-content/uploads/invitation.html"
                                                target="_blank" style="color: #000000; text-decoration: underline;">View
                                                in
                                                website</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Hero Image -->
                    <tr>
                        <td align="center" bgcolor="#1a3a52"
                            style="padding: 0; background-color: #1a3a52; border-top: 4px solid #d4b896;">
                            <img src="https://glocalprayer.net/wp-content/uploads/2025/12/christmas-img.png?v=2"
                                alt="Christmas Imagery" width="600"
                                style="display: block; width: 100%; max-width: 600px; height: auto; border: 0;">
                        </td>
                    </tr>


                    <!-- Greeting Section -->
                    <tr>
                        <td bgcolor="#881109"
                            style="padding: 0; background-color: #881109; border-top: 4px solid #d4b896; border-bottom: 4px solid #d4b896;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" bgcolor="#881109" style="padding: 0; background-color: #881109;">
                                        <img src="https://glocalprayer.net/wp-content/uploads/2025/12/new-year-img.png"
                                            alt="Merry Christmas & Happy New Year" width="600"
                                            style="display: block; width: 100%; max-width: 600px; height: auto; border: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Main Content -->
                    <tr>
                        <td class="mobile-padding" bgcolor="#FFFFFF"
                            style="padding-top: 40px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; background-color: #FFFFFF; border-top: 4px solid #d4b896;">
                            <p
                                style="margin: 0 0 15px 0; font-family: 'Times New Roman', Times, serif; font-size: 22px; font-style: italic; color: #333333; text-align: left;">
                                Dear Friend,
                            </p>
                            <p style="margin: 0 0 15px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 1.6; text-align: justify;"
                                class="mobile-text">
                                The world all over celebrates the birth of Christ our Saviour.
                            </p>
                            <p style="margin: 0 0 15px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 1.6; text-align: justify;"
                                class="mobile-text">
                                Jesus our Saviour brings great joy, peace and harmony around the world. In this
                                world of
                                pain and sorrow He stands as a beacon of hope and healing to the millions who trust
                                in
                                Him.
                            </p>
                            <p style="margin: 0 0 15px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 1.6; text-align: justify;"
                                class="mobile-text">
                                The enemy knows his time is little and is doing his best to steal away many from the
                                fold. But Christmas is a great reminder of the purpose why God sent His only
                                begotten
                                Son to save the world.
                            </p>
                            <p style="margin: 0 0 15px 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 1.6; text-align: justify;"
                                class="mobile-text">
                                At Glocal Prayer Network we see God's Hand and faithfulness. His providence, care and
                                redemption
                                is
                                what we experience every day. We see Him at work with our colleagues, vendors,
                                clients
                                and our friends and well wishers!
                            </p>
                            <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 1.6; text-align: justify;"
                                class="mobile-text">
                                We take this time to wish you and your dear ones a Merry Christmas and God's
                                blessings
                                in the New Year!
                            </p>
                        </td>
                    </tr>



                    <!-- Hymn Quote -->
                    <tr>
                        <td class="mobile-padding"
                            style="padding: 0 50px 40px 50px; background-color: #FFFFFF; border: none;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td bgcolor="#f9f5f0"
                                        style="padding: 20px 10px; background-color: #f9f5f0; border: none;">
                                        <p
                                            style="margin: 0; font-family: Georgia, 'Times New Roman', serif; font-size: 15px; font-style: italic; color: #0d5c3d; line-height: 1.6; text-align: left;">
                                            Light and life to all He brings, Risen with healing in His wings:<br>
                                            Mild He lays His glory by, Born that man no more may die;<br>
                                            Born to raise the sons of earth; Born to give them second birth.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- Team Signature -->
                    <tr>
                        <td align="center" class="mobile-padding" bgcolor="#FFFFFF"
                            style="padding-top: 0; padding-right: 50px; padding-bottom: 30px; padding-left: 50px; background-color: #FFFFFF; border: none;">
                            <p
                                style="margin: 0; font-family: Georgia, 'Times New Roman', serif; font-size: 20px; font-weight: 600; color: #1a3a2e; text-align: center;">
                                From Glocal Prayer Network Team
                            </p>
                        </td>
                    </tr>

                    <!-- Social Media Icons -->
                    <tr>
                        <td align="center" class="mobile-padding" bgcolor="#FFFFFF"
                            style="padding-top: 0; padding-right: 50px; padding-bottom: 40px; padding-left: 50px; background-color: #FFFFFF; border: none;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="padding: 0 10px;">
                                        <a href="https://apps.apple.com/in/app/glocal-prayer-network/id6479648726"
                                            target="_blank"
                                            style="display: inline-block; width: 40px; height: 40px; box-sizing: border-box; padding: 10px; background-color: rgba(26, 58, 82, 0.15); border-radius: 50%; text-decoration: none;">
                                            <img src="https://img.icons8.com/ios-filled/50/1a3a52/mac-os.png"
                                                alt="App Store" width="20" height="20"
                                                style="display: block; border: 0;">
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://play.google.com/store/apps/details?id=com.glocalprayer.ep&pcampaignid=web_share"
                                            target="_blank"
                                            style="display: inline-block; width: 40px; height: 40px; box-sizing: border-box; padding: 10px; background-color: rgba(26, 58, 82, 0.15); border-radius: 50%; text-decoration: none;">
                                            <img src="https://img.icons8.com/ios-filled/50/1a3a52/google-play.png"
                                                alt="Play Store" width="20" height="20"
                                                style="display: block; border: 0;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#d4b896"
                            style="padding-top: 25px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; background-color: #d4b896; border-top: 4px solid #1a3a52;"
                            class="mobile-padding">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                <tr>
                                    <td align="center" bgcolor="#d4b896"
                                        style="padding-bottom: 12px; background-color: #d4b896;">
                                        <p
                                            style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600; color: #333333; letter-spacing: 0.5px;">
                                            Pray For One Another
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" bgcolor="#d4b896"
                                        style="padding-bottom: 15px; background-color: #d4b896;">
                                        <p
                                            style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 2;">
                                            <a href="https://glocalprayer.net/" target="_blank"
                                                style="color: #b8860b; text-decoration: none; padding: 0 10px; font-weight: bold;">Website</a>
                                            <span style="color: #333333;">•</span>
                                            <a href="https://glocalprayer.net/about-us/" target="_blank"
                                                style="color: #b8860b; text-decoration: none; padding: 0 10px; font-weight: bold;">About
                                                Us</a>
                                            <span style="color: #333333;">•</span>
                                            <a href="https://glocalprayer.net/registration/" target="_blank"
                                                style="color: #b8860b; text-decoration: none; padding: 0 10px; font-weight: bold;">Registration</a>
                                            <span style="color: #333333;">•</span>
                                            <a href="https://glocalprayer.net/contact-us/" target="_blank"
                                                style="color: #b8860b; text-decoration: none; padding: 0 10px; font-weight: bold;">Contact</a>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" bgcolor="#d4b896"
                                        style="border-top: 1px solid rgba(212, 175, 55, 0.2); padding-top: 15px; background-color: #d4b896;">
                                        <p
                                            style="margin: 0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 1.6; text-align: center;">
                                            <strong style="color: #b8860b;">Glocal Prayer Network</strong><br>
                                            Connecting believers worldwide in prayer<br>
                                            Email: <a href="mailto:admin@glocalprayer.net"
                                                style="color: #b8860b; text-decoration: none; font-weight: bold;">admin@glocalprayer.net</a>
                                            |
                                            Website: <a href="https://glocalprayer.net/" target="_blank"
                                                style="color: #b8860b; text-decoration: none; font-weight: bold;">www.glocalprayer.net</a>
                                        </p>
                                        <p
                                            style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #555555;">
                                            © 2025 Glocal Prayer Network. All rights reserved.
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>

</body>

</html>
